
==============paras=============
 covs:[1.1, 0, 0, 0, 0, -1.89, 0, 0, 9.1, 0] size:10 sigma:0.01
 WORST:RR ,MSE:37.4939093208
 BEST:RLS ,MSE:3.510767621
==============paras=============
 covs:[1.1, 0, 0, 0, 0, -1.89, 0, 0, 9.1, 0] size:10 sigma:10
 WORST:RR ,MSE:5.08195704952e+12
 BEST:BR ,MSE:34.8951495564
==============paras=============
 covs:[1.1, 0, 0, 0, 0, -1.89, 0, 0, 9.1, 0] size:10 sigma:500
 WORST:LS ,MSE:3.76794014169e+15
 BEST:BR ,MSE:29988.1141954
==============paras=============
 covs:[1.1, 0, 0, 0, 0, -1.89, 0, 0, 9.1, 0] size:100 sigma:0.01
 WORST:BR ,MSE:0.142487321193
 BEST:RR ,MSE:1.65544459281e-05
==============paras=============
 covs:[1.1, 0, 0, 0, 0, -1.89, 0, 0, 9.1, 0] size:100 sigma:10
 WORST:LS ,MSE:7.97650781629
 BEST:BR ,MSE:1.57043794605
==============paras=============
 covs:[1.1, 0, 0, 0, 0, -1.89, 0, 0, 9.1, 0] size:100 sigma:500
 WORST:LS ,MSE:59180.4273972
 BEST:BR ,MSE:8107.10596769
==============paras=============
 covs:[1.1, 0, 0, 0, 0, -1.89, 0, 0, 9.1, 0] size:1000 sigma:0.01
 WORST:BR ,MSE:0.012702090026
 BEST:RR ,MSE:1.34063673389e-06
==============paras=============
 covs:[1.1, 0, 0, 0, 0, -1.89, 0, 0, 9.1, 0] size:1000 sigma:10
 WORST:RR ,MSE:0.659340910453
 BEST:LASSO ,MSE:0.557695302665
==============paras=============
 covs:[1.1, 0, 0, 0, 0, -1.89, 0, 0, 9.1, 0] size:1000 sigma:500
 WORST:LS ,MSE:2651.33787839
 BEST:BR ,MSE:978.222583228
==============paras=============
 covs:[0.03, 3.41, -1.8, 3, 0.091, 5, 30.0, 3.12, -0.02, 1.2] size:10 sigma:0.01
 WORST:LS ,MSE:866386.134947
 BEST:LASSO ,MSE:9.04559040863
==============paras=============
 covs:[0.03, 3.41, -1.8, 3, 0.091, 5, 30.0, 3.12, -0.02, 1.2] size:10 sigma:10
 WORST:RR ,MSE:20921504819.7
 BEST:BR ,MSE:104.531301526
==============paras=============
 covs:[0.03, 3.41, -1.8, 3, 0.091, 5, 30.0, 3.12, -0.02, 1.2] size:10 sigma:500
 WORST:LS ,MSE:13323079005.4
 BEST:BR ,MSE:35502.7393021
==============paras=============
 covs:[0.03, 3.41, -1.8, 3, 0.091, 5, 30.0, 3.12, -0.02, 1.2] size:100 sigma:0.01
 WORST:BR ,MSE:1.24554603354
 BEST:LS ,MSE:1.00932635671e-05
==============paras=============
 covs:[0.03, 3.41, -1.8, 3, 0.091, 5, 30.0, 3.12, -0.02, 1.2] size:100 sigma:10
 WORST:RR ,MSE:12.7916938841
 BEST:BR ,MSE:1.33969931062
==============paras=============
 covs:[0.03, 3.41, -1.8, 3, 0.091, 5, 30.0, 3.12, -0.02, 1.2] size:100 sigma:500
 WORST:LS ,MSE:39781.6468913
 BEST:BR ,MSE:4995.34307534
==============paras=============
 covs:[0.03, 3.41, -1.8, 3, 0.091, 5, 30.0, 3.12, -0.02, 1.2] size:1000 sigma:0.01
 WORST:BR ,MSE:0.0546433600821
 BEST:LS ,MSE:1.10437348792e-06
==============paras=============
 covs:[0.03, 3.41, -1.8, 3, 0.091, 5, 30.0, 3.12, -0.02, 1.2] size:1000 sigma:10
 WORST:RR ,MSE:0.950349441023
 BEST:BR ,MSE:0.551395556618
==============paras=============
 covs:[0.03, 3.41, -1.8, 3, 0.091, 5, 30.0, 3.12, -0.02, 1.2] size:1000 sigma:500
 WORST:LS ,MSE:2831.84609327
 BEST:BR ,MSE:1907.26792106
==============paras=============
 covs:[30, 341, -1132, 322, 91, 5231, 30765, 388, 1344, 87] size:10 sigma:0.01
 WORST:BR ,MSE:30540656.5213
 BEST:LS ,MSE:0.122103325143
==============paras=============
 covs:[30, 341, -1132, 322, 91, 5231, 30765, 388, 1344, 87] size:10 sigma:10
 WORST:BR ,MSE:19616809.9714
 BEST:LASSO ,MSE:342.227613601
==============paras=============
 covs:[30, 341, -1132, 322, 91, 5231, 30765, 388, 1344, 87] size:10 sigma:500
 WORST:LS ,MSE:4.31680837504e+14
 BEST:LASSO ,MSE:13497661.2602
==============paras=============
 covs:[30, 341, -1132, 322, 91, 5231, 30765, 388, 1344, 87] size:100 sigma:0.01
 WORST:BR ,MSE:807929.060977
 BEST:RR ,MSE:6.48670185827e-06
==============paras=============
 covs:[30, 341, -1132, 322, 91, 5231, 30765, 388, 1344, 87] size:100 sigma:10
 WORST:BR ,MSE:1041787.76168
 BEST:LASSO ,MSE:12.656465264
==============paras=============
 covs:[30, 341, -1132, 322, 91, 5231, 30765, 388, 1344, 87] size:100 sigma:500
 WORST:BR ,MSE:1787473.61089
 BEST:LASSO ,MSE:51803.613653
==============paras=============
 covs:[30, 341, -1132, 322, 91, 5231, 30765, 388, 1344, 87] size:1000 sigma:0.01
 WORST:BR ,MSE:63927.4169545
 BEST:RR ,MSE:1.78825205317e-06
==============paras=============
 covs:[30, 341, -1132, 322, 91, 5231, 30765, 388, 1344, 87] size:1000 sigma:10
 WORST:BR ,MSE:66652.3646239
 BEST:LS ,MSE:1.01197779605
==============paras=============
 covs:[30, 341, -1132, 322, 91, 5231, 30765, 388, 1344, 87] size:1000 sigma:500
 WORST:BR ,MSE:61568.0775759
 BEST:LASSO ,MSE:4068.55388285